C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\bin\Debug\netcoreapp3.1\13.11.22 tasks.exe
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\bin\Debug\netcoreapp3.1\13.11.22 tasks.deps.json
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\bin\Debug\netcoreapp3.1\13.11.22 tasks.runtimeconfig.json
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\bin\Debug\netcoreapp3.1\13.11.22 tasks.runtimeconfig.dev.json
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\bin\Debug\netcoreapp3.1\13.11.22 tasks.dll
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\bin\Debug\netcoreapp3.1\13.11.22 tasks.pdb
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.csproj.AssemblyReference.cache
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.AssemblyInfoInputs.cache
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.AssemblyInfo.cs
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.csproj.CoreCompileInputs.cache
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.dll
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.pdb
C:\Users\ProBook\Desktop\13.11.22 tasks\13.11.22 tasks\obj\Debug\netcoreapp3.1\13.11.22 tasks.genruntimeconfig.cache
